DOMAIN=http://localhost:3000
SESSION_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
STEAM_API_KEY=72A7BAC536C148D250CB7B70F6D07B79
NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:5226
NEXT_PUBLIC_HERO_PORTRAITS_DOMAIN=https://cdn.dota2.com/apps/dota2/images/dota_react/heroes
NEXT_PUBLIC_ITEM_ICONS_DOMAIN=https://cdn.dota2.com